
" [!] is used to override values

hi! Normal guibg=#16171a guifg=#afafaf

" text highlight

hi! Comment guifg=#6d6d6d
hi! Constant guifg=#e2a554 " 'asdf', 123
hi! Identifier guifg=#4668d3 " variable names
hi! Statement guifg=#54dd57
hi! PreProc guifg=#aa64db
hi! Type guifg=brown
hi! Special guifg=#aa64db
hi! Underlined guifg=#00ff2a

" row line highlight

hi! LineNr guibg=NONE guifg=#6d6d6d " lines number 
hi! CursorLine guibg=#191b21 guifg=NONE " current line
hi! CursorLineNr guibg=NONE guifg=#4668d3" current number 
hi! NonText guifg=bg
